{
	"name": "learn-starter",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "npm run build && next export"
	},
	"dependencies": {
		"@babel/core": "^7.12.16",
		"@babel/preset-react": "^7.12.13",
		"axios": "^0.21.1",
		"next": "^10.0.6",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-icons": "^4.2.0",
		"sass": "^1.32.7"
	},
	"devDependencies": {
		"frontmatter-markdown-loader": "^3.6.2"
	}
}
